#page-landing
{
    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-button-text);
    background-color: var(--color-secundary-dark);
}

.logo-container
{
    margin-bottom: 2rem;
    text-align: center;
}

.logo-container img
{
    width: 10rem;
}

.logo-container h2
{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 0.6rem;
    margin-top: 0rem;
    text-align:center;
}

.hero-image
{
    width: 80%;
}

.buttons-container
{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a
{
    width: 28rem;
    height: 8.4rem;
    border-radius: 0.8rem;
    font: 700 2rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child
{
    margin-right: 1.6rem;
}

.buttons-container a img
{
    width: 4rem;
}

.buttons-container a.study
{
    background: var(--color-link-alternative-dark);
}

.buttons-container a.give-classes
{
    background: var(--color-link-alternative);
}

.buttons-container a.study:hover
{
    background: var(--color-link-alternative-dark);
}

.buttons-container a.give-classes:hover
{
    background: var(--color-secundary-dark);
}

.total-connections
{
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img
{
    margin-left: 0.8rem;
}

@media (min-width: 1100px)
{
    #page-landing-content
    {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas:
            "logo hero hero"
            "buttons buttons total"
        ;
    }

    .logo-container
    {
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }

    .logo-container img
    {
        width: 90%;
    }

    .logo-container h2
    {
        text-align: center;
        font-size: 2.6rem;
    }

    .hero-image
    {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container
    {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a
    {
        font-size: 1.5rem;
    }

    .buttons-container a img
    {
        margin-right: 2.4rem;
    }

    .total-connections
    {
        grid-area: total;
    }
}